<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RegisterGeoDatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="DATOS GEOGRAFICOS DE PACIENTE"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Base.TextAppearance.AppCompat.Title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Departamento"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
            />
        <AutoCompleteTextView
            android:id="@+id/autoDepart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese un departamento"
            android:completionThreshold="1"
            android:completionHint="Seleccione un Departamento"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provincia"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
            />
        <AutoCompleteTextView
            android:id="@+id/autoProv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese una provincia"
            android:completionThreshold="1"
            android:completionHint="Seleccione un Departamento"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distrito"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
            />
        <AutoCompleteTextView
            android:id="@+id/autoDist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese un departamento"
            android:completionThreshold="1"
            android:completionHint="Seleccione un Departamento"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zonificacion"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
            />
        <Spinner
            android:id="@+id/spinZona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
            />
        <EditText
            android:id="@+id/edtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Direccion"
            />
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            />
    </LinearLayout>
</ScrollView>
