<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity">
<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="DNI"
    style="@style/Base.TextAppearance.AppCompat.Title"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@id/btnBuscar"
    />
    <EditText
        android:id="@+id/edtDNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ingrese DNI paciente"
        android:maxLength="8"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lblApellidoPaterno"
        />
    <TextView
        android:id="@+id/lblApellidoPaterno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido Paterno:    "
        app:layout_constraintTop_toBottomOf="@id/edtDNI"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtNombre"
        />
    <TextView
        android:id="@+id/txtApePat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apellido"
        app:layout_constraintLeft_toRightOf="@id/lblApellidoPaterno"
        app:layout_constraintTop_toBottomOf="@id/edtDNI"
        app:layout_constraintBottom_toTopOf="@id/lblNombre"
        />
    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:    "
        app:layout_constraintTop_toBottomOf="@id/lblApellidoPaterno"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lblDermatologo"
        />
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        app:layout_constraintLeft_toRightOf="@id/lblNombre"
        app:layout_constraintTop_toBottomOf="@id/lblApellidoPaterno"
        app:layout_constraintBottom_toTopOf="@id/lblDermatologo"
        />
    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        app:layout_constraintLeft_toRightOf="@id/edtDNI"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/lblApellidoPaterno"

        />

    <TextView
        android:id="@+id/lblDermatologo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione un dermatologo "
        app:layout_constraintTop_toBottomOf="@id/lblNombre"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/autoDerm"
        />

    <AutoCompleteTextView
        android:id="@+id/autoDerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese nombre dermatologo"
        android:completionThreshold="1"
        android:completionHint="Seleccione un dermatologo"
        app:layout_constraintBottom_toTopOf="@id/btn1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblDermatologo"
        >

    </AutoCompleteTextView>


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Tomar Fotografia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoDerm" />

</android.support.constraint.ConstraintLayout>